# NoteLiveBackend

./: NoteLiveBackend.sln
NoteLiveBackend/: NoteLiveBackend.csproj  NoteLiveBackend.http  Program.cs  appsettings.json
NoteLiveBackend/IAM/Application/Internal/CommandServices/: UserCommandService.cs
NoteLiveBackend/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
NoteLiveBackend/IAM/Application/Internal/QueryServices/: UserQueryServices.cs
NoteLiveBackend/IAM/Domain/Model/Aggregates/: User.cs
NoteLiveBackend/IAM/Domain/Model/Commands/: CreateUserCommand.cs  SignInCommand.cs  SignUpCommand.cs
NoteLiveBackend/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByCodigoProfesorQuery.cs  GetUserByIdQuery.cs  GetUserByNameAndCorreoQuery.cs  GetUserByNameQuery.cs  GetUserByUsernameQuery.cs  GetUserInformationByUsernameQuery.cs
NoteLiveBackend/IAM/Domain/Repositories/: IUserRepository.cs
NoteLiveBackend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryServices.cs
NoteLiveBackend/IAM/Interfaces/: AuthenticationController.cs  UserController.cs
NoteLiveBackend/IAM/Interfaces/Resources/: AuthenticatedUserResource.cs  CreateUserResource.cs  SignInResource.cs  SignUpResource.cs  UpdateUserDto.cs  UserInformationResource.cs  UserResource.cs
NoteLiveBackend/IAM/Interfaces/Transform/: AuthenticatedUserResourceFromEntotyAssembler.cs  CreateUserCommandFromResourceAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserInformationResourceFromEntityAssembler.cs  UserResourceFromEntityAssembler.cs
NoteLiveBackend/Migrations/: 20240607041107_migracion.Designer.cs  20240607041107_migracion.cs  AppDbContextModelSnapshot.cs
NoteLiveBackend/Properties/: launchSettings.json
NoteLiveBackend/Room/Application/Internal/CommandServices/: AskQuestionCommandService.cs  ChatCommandService.cs  CreateRoomCommandService.cs  ExportPDFCommandService.cs  JoinRoomCommandService.cs  PDFCommandService.cs  QuestionCommandService.cs  RoomCommandService.cs  UploadPDFCommandService.cs
NoteLiveBackend/Room/Application/Internal/Eventhandlers/: PDFUploadedEventHandler.cs  QuestionAskedEventHandler.cs  RoomCreatedEventHandler.cs
NoteLiveBackend/Room/Application/Internal/Queryservices/: GetChatMessagesQueryService.cs  GetPDFDetailsQueryService.cs  GetQuestionsQueryService.cs  GetRoomDetailsQueryService.cs  PDFQueryService.cs  QuestionQueryService.cs  RoomQueryService.cs
NoteLiveBackend/Room/Domain/Exceptions/: PDFExportException.cs  RoomNotFoundException.cs  UserNotAuthorizedException.cs
NoteLiveBackend/Room/Domain/Model/Entities/: Chat.cs  PDF.cs  (+4 more)
NoteLiveBackend/Room/Domain/Repositories/: IChatRepository.cs  IPDFRepository.cs  IQuestionRepository.cs  IRoomRepository.cs
NoteLiveBackend/Room/Domain/Services/: ChatService.cs  IChatCommandService.cs  IPDFCommandService.cs  IPDFQueryService.cs  IQuestionCommandService.cs  IQuestionQueryService.cs  IRoomCommandService.cs  IRoomQueryService.cs  PDFService.cs  QuestionService.cs  RoomDomainService.cs
NoteLiveBackend/Room/Infraestructure/Repositories/: ChatRepository.cs  PDFRepository.cs  QuestionRepository.cs  RoomRepository.cs
NoteLiveBackend/Room/Interfaces/REST/: ChatController.cs  PDFController.cs  QuestionController.cs  RoomController.cs
NoteLiveBackend/Room/Interfaces/WebSocket/: ChatHub.cs
NoteLiveBackend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
NoteLiveBackend/Users/Domain/Repositories/: IAlumnoRepository.cs  IProfesorRepository.cs  IUserRepository.cs
NoteLiveBackend/Users/Domain/Services/: IAlumnoCommandService.cs  IAlumnoQueryService.cs  IProfesorCommandService.cs  IProfesorQueryService.cs
NoteLiveBackend/Users/Infraestructure/Repositories/: AlumnoRepository.cs  ProfesorRepository.cs  UserRepository.cs
NoteLiveBackend/Users/Interfaces/REST/: AlumnoController.cs  ProfesorController.cs
(+99 files in other folders)
